# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "901078852:AAG2qrMRd4gbgJc1QyWOfnxCU54CTgBq0Ps"
GDRIVE_FOLDER_ID = "0AIpDdw4WwOIrUk9PVA"
TELEGRAPH_TOKEN = ""
OWNER_ID ="1233867674"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://happyboy.hb4all.workers.dev"
USER_SESSION_STRING = "BQC1IknDHcJygBHIezISijm0MBpyqjB5ad8129Uk_h8OMrLe0QkQXCJnAReddW5N-QarSrHRLTXQHK5JBMg-Kd5fdlCEL5ZuaRCLNgkH8JPx3I8wTQYRMq9chzp_ecQmDhhabZSzXroqQGdFJIeHvKZW022HMvZPWpP9J1ubTnrKM6sKhSiUbt86wuU9_NYzBdbVi0jev3R9oriNkyoDba7hPpk_zigNI255TLWVBtV282grvoSI3H_Zz_pWw541YmAPrW_UocruncGujuTLgiNTnnMreZU9AU7z5l0L7l4zaPO28gP6BqU29dqI-VeSX6U14Rs2KbugyoCCsfKMbMW0NbVfRAE"
TELEGRAM_API = "1252750"
TELEGRAM_HASH = "8a4c8104ba17b4a51a5de8995ee73029"
USE_SERVICE_ACCOUNTS = "hb4all@torrent-2-gdrive-hb4all.iam.gserviceaccount.com"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = "screenshotrobot@gmail.com"
MEGA_PASSWORD = "prem5920"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Join Team Drive"
BUTTON_THREE_URL = "https://t.me/Gdrive_Group"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
